{"name":"campusshare","version":"1.0.0","private":true,"scripts":{"dev":"concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"","client":"npm run dev --prefix client","server":"npm run dev --prefix server","build":"npm run build --prefix client","start":"npm run start --prefix server"},"devDependencies":{"concurrently":"^9.2.1"}}
